# TheMovie

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/vickykdv/themovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vickykdv/themovie/: MyApp.kt
app/src/main/java/com/vickykdv/themovie/base/: BaseActivity.kt  BaseConstants.kt  BaseUtils.kt
app/src/main/java/com/vickykdv/themovie/database/: DbRoom.kt  LocalDataMapping.kt  MovieDao.kt  MovieEntity.kt
app/src/main/java/com/vickykdv/themovie/di/: AppModule.kt  BindModule.kt  DataSourceModule.kt  FactoryModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/vickykdv/themovie/model/movie/: DataMovie.kt  ResponseMovie.kt
app/src/main/java/com/vickykdv/themovie/network/: ApiService.kt
app/src/main/java/com/vickykdv/themovie/network/factory/: Factory.kt  NowPlayingDataFactory.kt  PopularDataFactory.kt  TopRatedDataFactory.kt  UpComingDataFactory.kt
app/src/main/java/com/vickykdv/themovie/network/source/: NowPlayingDataSource.kt  PopularDataSource.kt  TopRatedDataSource.kt  UpComingDataSource.kt
app/src/main/java/com/vickykdv/themovie/network/state/: DetailState.kt  MovieState.kt
app/src/main/java/com/vickykdv/themovie/repository/: DataRepository.kt  LocalRepo.kt  RemoteRepo.kt  Repository.kt
app/src/main/java/com/vickykdv/themovie/ui/adapter/: FavouriteAdapter.kt  MovieAdapter.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_favourite.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vickykdv/themovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
