// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.4.21"
        kotlin_version_std_lib = "1.5.0"
        appcompat_version = "1.2.0"
        core_ktx_version = "1.3.2"
        ui_ktx_version = "2.3.3"
        constraint_version = "2.0.4"
        legacy_support_version = "1.0.0"
        cardview_version = "1.0.0"
        recyclerview_version = "1.1.0"
        material_version = "1.3.0"

        lifecycle_version = "2.3.0"
        glide_version = "4.11.0"
        shimmer_version = "0.5.0"

        dagger_version = "2.28-alpha"
        hilt_lifecyc_dagger_version = "1.0.0-alpha02"

        retrofit2_version = "2.9.0"
        okhttp_version = "4.9.0"

        rxandroid_version = "2.1.1"
        rxjava_version = "2.2.10"
        rxbinding_version = "3.0.0"
        retrofit2_rx_version = "2.6.1"

        room_version = "2.2.5"
        paging_version = "2.1.2"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
        classpath 'org.robolectric:robolectric-gradle-plugin:1.0.1'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}